/* style.css */
/*body {
  font-family: Overpass;
  /*color: #404042;
  font-size: 18px; */
  margin: 0;
}

h1, h2, h3 {
  font-family: Chivo;
  color: #404042;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}


.container{
  width: 800px;
  margin: auto;

}


.banner{
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding:  150px 0;
  text-align:  center;
    
}

.banner h1{
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p{
  color:  white;
  font-size: 24px;
}

.button-blue {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.card-white{
  background-color: white;
  width: 200px;
  padding: 20px;
  margin: 8px;
  text-align: center;
  box-shadow: 2px 2px 20px lightgray;
  border-radius: 4px;
}

.card-white img{
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius:  5px;
}

.card-white h3{
  margin-bottom: 0;
}

.footer{
  background-color: rgb(53,53,53);
  color: white;
  text-align: center;
  padding: 24px 0;
  opacity: 0.8;
}


.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}